mysql> insert into 직원(이름,연락처,직책) values ('김나람','010-1234-1234','점장');
Query OK, 1 row affected (0.01 sec)

mysql> insert into 직원(이름,연락처,직책) values ('이수형','010-5678-5678','매니저');
Query OK, 1 row affected (0.01 sec)

mysql> insert into 직원(이름,연락처,직책) values ('유한빈','010-3333-7777','아르바이트');
Query OK, 1 row affected (0.01 sec)

mysql> insert into 직원(이름,연락처,직책) values ('유한빈','010-8484-9090','아르바이트');
Query OK, 1 row affected (0.01 sec)

mysql> select * from 직원;                                                     
+----+-----------+---------------+-----------------+
| ID | 이름      | 연락처        | 직책            |
+----+-----------+---------------+-----------------+
|  1 | 김나람    | 010-1234-1234 | 점장            |
|  2 | 이수형    | 010-5678-5678 | 매니저          |
|  3 | 유한빈    | 010-3333-7777 | 아르바이트      |
|  4 | 김소민    | 010-8484-9090 | 아르바이트      |
+----+-----------+---------------+-----------------+
4 rows in set (0.00 sec)

mysql> update 직원
    -> set 직책='매니저'
    -> where ID=3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from 직원;
+----+-----------+---------------+-----------------+
| ID | 이름      | 연락처        | 직책            |
+----+-----------+---------------+-----------------+
|  1 | 김나람    | 010-1234-1234 | 점장            |
|  2 | 이수형    | 010-5678-5678 | 매니저          |
|  3 | 유한빈    | 010-3333-7777 | 매니저          |
|  4 | 김소민    | 010-8484-9090 | 아르바이트      |
+----+-----------+---------------+-----------------+
4 rows in set (0.00 sec)

mysql> insert into 직원(이름,연락처,직책) values ('차송희','010-1004-1004','아르바이트');
Query OK, 1 row affected (0.01 sec)

mysql> select * from 직원;
+----+-----------+---------------+-----------------+
| ID | 이름      | 연락처        | 직책            |
+----+-----------+---------------+-----------------+
|  1 | 김나람    | 010-1234-1234 | 점장            |
|  2 | 이수형    | 010-5678-5678 | 매니저          |
|  3 | 유한빈    | 010-3333-7777 | 매니저          |
|  4 | 김소민    | 010-8484-9090 | 아르바이트      |
|  5 | 차송희    | 010-1004-1004 | 아르바이트      |
+----+-----------+---------------+-----------------+
5 rows in set (0.00 sec)

mysql> insert into 직원(이름,연락처,직책) values ('윤이진','010-3785-6966','아르바이트');
Query OK, 1 row affected (0.01 sec)

mysql> insert into 직원(이름,연락처,직책) values ('최은정','010-8484-9090','아르바이트');
Query OK, 1 row affected (0.01 sec)

mysql> select * from 직원;
+----+-----------+---------------+-----------------+
| ID | 이름      | 연락처        | 직책            |
+----+-----------+---------------+-----------------+
|  1 | 김나람    | 010-1234-1234 | 점장            |
|  2 | 이수형    | 010-5678-5678 | 매니저          |
|  3 | 유한빈    | 010-3333-7777 | 매니저          |
|  4 | 김소민    | 010-8484-9090 | 아르바이트      |
|  5 | 차송희    | 010-1004-1004 | 아르바이트      |
|  6 | 윤이진    | 010-3785-6966 | 아르바이트      |
|  7 | 최은정    | 010-8484-9090 | 아르바이트      |
+----+-----------+---------------+-----------------+
7 rows in set (0.00 sec)
